# NR-Donation

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/teujaem/nrDonation/common/: MainAPI.java
common/src/main/java/net/teujaem/nrDonation/common/api/: SoopChatAPI.java  YouTubeChatAPI.java
common/src/main/java/net/teujaem/nrDonation/common/config/: ConfigManager.java
common/src/main/java/net/teujaem/nrDonation/common/data/: PlatformType.java
common/src/main/java/net/teujaem/nrDonation/common/data/soop/doantion/: DonationList.java
common/src/main/java/net/teujaem/nrDonation/common/handler/: WebSocketEventHandler.java
common/src/main/java/net/teujaem/nrDonation/common/handler/donation/chzzk/: ChzzkAddEvent.java  ChzzkCrateAccessToken.java  ChzzkCrateSocket.java  ChzzkCreateCode.java
common/src/main/java/net/teujaem/nrDonation/common/handler/donation/soop/: SoopCrateAccessToken.java  SoopCreateCode.java
common/src/main/java/net/teujaem/nrDonation/common/lisener/: ChzzkClient.java  ChzzkLisener.java  SoopClient.java  SoopDonationType.java  SoopLisener.java  ToonationClient.java  ToonationLisener.java  WeflabLisener.java  YoutubeClient.java  YoutubeLisener.java
common/src/main/java/net/teujaem/nrDonation/common/manager/: DataClassManager.java
common/src/main/java/net/teujaem/nrDonation/common/nodeJSAPI/: SoopChatApiClient.java
common/src/main/java/net/teujaem/nrDonation/common/server/: CallbackServer.java
common/src/main/java/net/teujaem/nrDonation/common/util/: UrlEncoding.java
common/src/main/resources/assets/nr-donation/: index.html
fabric/: build.gradle
fabric/src/main/java/net/teujaem/nrDonation/clinet/: NrDonationClient.java
fabric/src/main/java/net/teujaem/nrDonation/clinet/config/: ConfigManager.java
fabric/src/main/resources/: NRDonationConfig.yml
fabric/src/v1_20_1/java/net/teujaem/nrDonation/handler/: MessageHandler.java
fabric/src/v1_21_1/java/net/teujaem/nrDonation/handler/: MessageHandler.java
fabric/src/v1_21_10/java/net/teujaem/nrDonation/handler/: MessageHandler.java
fabric/src/v1_21_11/java/net/teujaem/nrDonation/handler/: MessageHandler.java
fabric/src/v1_21_4/java/net/teujaem/nrDonation/handler/: MessageHandler.java
forge/: build.gradle
forge/src/main/java/net/teujaem/nrDonation/: NrDonation.java
forge/src/main/java/net/teujaem/nrDonation/client/: NrDonationClient.java
forge/src/main/java/net/teujaem/nrDonation/client/config/: ConfigManager.java
forge/src/main/java/net/teujaem/nrDonation/handler/: MessageHandler.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/teujaem/nrDonation/: NrDonation.java
neoforge/src/main/java/net/teujaem/nrDonation/client/: NrDonationClient.java
neoforge/src/main/java/net/teujaem/nrDonation/client/config/: ConfigManager.java
neoforge/src/main/java/net/teujaem/nrDonation/handler/: MessageHandler.java
neoforge/src/main/java/net/teujaem/nrDonation/util/: TextColorFormatter.java
neoforge/src/main/resources/: pack.mcmeta
plugin/: build.gradle
plugin/src/main/java/net/teujaem/nrDonation/api/: LoginTry.java  PlatformType.java
plugin/src/main/java/net/teujaem/nrDonation/command/: ReloadCmd.java
plugin/src/main/java/net/teujaem/nrDonation/event/: ChatEvent.java  DonationEvent.java  LoginEvent.java  LogoutEvent.java
plugin/src/main/java/net/teujaem/nrDonation/handler/: EventRunHandler.java
plugin/src/main/java/net/teujaem/nrDonation/websoket/: MCWebSocketClient.java  MCWebSocketServer.java  MCWebSocketServerApplication.java
plugin/src/main/resources/: config.yml
tooLiv/: build.gradle
wfLiv/: build.gradle
