version = 1.4.1

minecraft_version=1.21.1
maven_group=net.teujaem

# 1.12.x ~ 1.16.x = 8
# 1.17.x = 16
# 1.18.x ~ 1.20.4 = 17
# 1.20.5+ = 21
java_version=21

#Fabric
#fabric_version=0.141.3+1.21.11
#fabric_version=0.138.0+1.21.10
#fabric_version=0.119.4+1.21.4
fabric_version=0.116.7+1.21.1
#fabric_version=0.92.6+1.20.1
org.gradle.jvmargs=-Xmx4G
yarn_mappings=1.21.1+build.1
loader_version=0.17.3

#Forge
#1.12.2
forge_mc_version=1.12.2
forge_version=14.23.5.2864
forge_java_version=8
mapping_channel=snapshot
mapping_version=20171003-1.12
minecraft_version_range=[1.12.2,1.13)
forge_version_range=[52,)
mod_license=Custom
loader_version_range=[52,)
mod_authors=Teujaem
mod_description=

#Neoforge
neoforge_mc_version=1.21.1
neoforge_version=21.1.172

#Spigot 1.12 or 1.13
spigot_api_version=1.13