pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'NR-Donation'

// 기본
// include("plugin", "common", "fabric", "forge", "neoforge", "tooLiv", "wfLiv")

// 1.12.2는 패브릭이 없어서 버전 내릴 때 사용
// include("plugin", "common", "forge", "tooLiv", "wfLiv")

// 패브릭용
include("plugin", "common", "fabric", "tooLiv", "wfLiv")

// 네오포지용
// include("plugin", "common", "neoforge", "tooLiv", "wfLiv")

// 마인크래프트와 상관없이 메인 시스템만 수정할 때 사용
// include("common")