[versions]
gson = "2.10.1"
lombok = "1.18.32"
java-websocket = "1.5.6"
socket-io-client = "1.0.0"
engine-io-client = "1.0.0"
json = "20240303"
kotlin-stdlib = "1.9.20"
okio = "3.3.0"
okhttp = "4.12.0"
snakeyaml = "2.5"
jackson-annotations = "2.20"
jackson-databind = "2.20.1"
jackson-core = "2.20.1"
reactivex = "3.1.10"
playwright = "1.57.0"
selenium-java = "4.18.1"
selenium-api = "4.18.1"
jsoup = "1.15.3"
reactivestreams = "1.0.4"
shadow = "9.2.2"
tooliv = "1.0.0"
wfliv = "1.0.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socket-io-client" }
engine-io-client = { module = "io.socket:engine.io-client", version.ref = "engine-io-client" }
json = { module = "org.json:json", version.ref = "json" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpSse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
reactivex = { module = "io.reactivex.rxjava3:rxjava", version.ref = "reactivex" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium-java" }
selenium-api = { module = "org.seleniumhq.selenium:selenium-api", version.ref = "selenium-api" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
reactivestreams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactivestreams" }
tooliv = { module = "net.teujaem:tooLiv", version.ref = "tooliv" }
wfliv = { module = "net.teujaem:wfLiv", version.ref = "wfliv" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }