plugins {
    id 'java'
}

base {
    archivesName = "${project.rootProject.name}"
}

repositories {
    mavenLocal()
}

jar {
    archiveClassifier = "api"
}

dependencies {
    implementation(libs.gson.get())
    implementation(libs.java.websocket.get())
    implementation(libs.socket.io.client.get())
    implementation(libs.engine.io.client.get())
    implementation(libs.json.get())
    implementation(libs.kotlin.stdlib.get())
    implementation(libs.okio.get())
    implementation(libs.okhttp.get())
    implementation(libs.okhttpSse.get())
    implementation(libs.snakeyaml.get())
    implementation(libs.jackson.annotations.get())
    implementation(libs.jackson.databind.get())
    implementation(libs.jackson.core.get())
    implementation(libs.uliv.get())
    implementation(libs.tooliv.get())
    implementation(libs.wfliv.get())
}

Integer gradleJavaVersion = project.java_version as Integer
def targetJavaVersion = gradleJavaVersion
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}